<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700;800&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    * {
      margin: 0%;
      padding: 0%;

      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      width: 100%;
      background: #e0e0e0;
      border-radius: 5px;
      gap: 50px;
    }
    button {
      width: 70px;
      height: 70px;
      border: none;
      text-align: center;
      line-height: 70px;

      cursor: pointer;
      font-size: 40px;
      border-radius: 50%;
      font-weight: 550;
      background: #e0e0e0;
      box-shadow: 14px 14px 28px #c3c3c3, -14px -14px 28px #fdfdfd;
    }
    section {
      display: flex;
      height: 100px;
      justify-content: space-around;
      align-items: flex-end;
    }
    main {
      width: 100%;
      height: 100%;
      background-color: rgb(217, 218, 218);
      display: flex;
      flex-direction: column;
      justify-content: end;
      padding: 10px 10px 30px 10px;
    }
    button:active {
      transform: scale(0.95);
    }
    .equal {
      background-color: rgb(0, 0, 0);
      color: #ffffff;
    }
    .display {
      width: 100%;
      height: 30%;
      overflow: scroll;
      display: flex;
      justify-content: flex-end;
      align-items: end;
      flex-direction: column;
      font-size: 50px;
      gap: 10px;
      padding-right: 30px;
    }
    .values {
      opacity: 0.7;
    }

    .add,
    .del,
    .division,
    .modulus,
    .multiply,
    .sub,
    .clear {
      background-color: rgb(255, 170, 0);
    }
  </style>
  <body>
    <div class="container">
      <main>
        <div class="display">
          <div class="values"></div>
          <div class="answer"></div>
        </div>
        <section class="top">
          <button value="c" class="btns clear">C</button>
          <button class="btns del">D</button>
          <button value="%" class="btns modulus">%</button>
          <button value="/" class="btns division">/</button>
        </section>
        <section>
          <button value="7" class="btns">7</button>
          <button value="8" class="btns">8</button>
          <button value="9" class="btns">9</button>
          <button value="*" class="btns multiply">x</button>
        </section>
        <section>
          <button value="4" class="btns">4</button>
          <button value="5" class="btns">5</button>
          <button value="6" class="btns">6</button>
          <button value="-" class="btns sub">-</button>
        </section>
        <section>
          <button value="1" class="btns">1</button>
          <button value="2" class="btns">2</button>
          <button value="3" class="btns">3</button>
          <button value="+" class="btns add">+</button>
        </section>
        <section>
          <button class="btns"></button>
          <button value="0" class="btns">0</button>
          <button value="." class="btns dot">.</button>
          <button value="=" class="equal btns">=</button>
        </section>
      </main>
    </div>
    <script>

      let btns = document.querySelectorAll(".btns");
      let values = document.querySelector(".values");
      let result = document.querySelector(".answer");
      let query = "";
      let audio = new Audio()
      audio.src = './bubble_effect.mp3'
      audio.playbackRate= 2.2

      btns.forEach((btn) => {
        btn.addEventListener("click", () => {
          audio.play();
          if (btn.value == "=") {
            values.innerHTML = eval(query);
            result.innerHTML = "";
            query = eval(query);
            return;
          }
          else if(btn.value === 'c'){
            values.innerHTML = ''
            query = ' '
            result.innerHTML = ''
            return;
          }
          values.innerHTML += btn.value;
          query += btn.value;

          result.innerHTML = eval(query);
        });
      });
    </script>
  </body>
</html>
